<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#77C593"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77C593">

        <ImageButton
            android:id="@+id/unfavBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="356dp"
            android:layout_marginLeft="356dp"
            android:background="#77C593"
            android:contentDescription="@string/favourite"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/star_big_off" />

        <ImageButton
            android:id="@+id/favBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="356dp"
            android:layout_marginLeft="356dp"
            android:background="#77C593"
            android:contentDescription="@string/unfavourite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/userName_post"
            style="@style/user_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="#77C593"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:fontFamily="casual"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/unfavBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/postContent"
        style="@style/user_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77C593"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-smallcaps" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="#DA68A0">

        <Button
            android:id="@+id/btnUnHide"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:background="#ED3572"
            android:text="@string/hide"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/likeBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="2dp"
            android:background="#DA68A0"
            android:contentDescription="@string/likeDesc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_thumb_up_green"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/unlikeBtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#DA68A0"
            android:contentDescription="@string/noLike"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_thumb_up_grey"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/likeCount"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:background="#DA68A0"
            android:text="@string/defaultLike"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toEndOf="@+id/postedAt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/postedAt"
            android:layout_width="200dp"
            android:layout_height="26dp"
            android:background="#DA68A0"
            android:textColorHighlight="#00000000"
            android:textColorLink="#00000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:fontFamily="cursive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/block"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#58C7B6" />

</LinearLayout>